FALSE 0
TRUE 1
VK_PRIMITIVE_TOPOLOGY_POINT_LIST 0
VK_PRIMITIVE_TOPOLOGY_LINE_LIST 1
VK_PRIMITIVE_TOPOLOGY_LINE_STRIP 2
VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST 3
VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP 4
VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN 5
VK_PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY 6
VK_PRIMITIVE_TOPOLOGY_LINE_STRIP_WITH_ADJACENCY 7
VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY 8
VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP_WITH_ADJACENCY 9
VK_PRIMITIVE_TOPOLOGY_PATCH_LIST 10
VK_POLYGON_MODE_FILL 0
VK_POLYGON_MODE_LINE 1
VK_POLYGON_MODE_POINT 2
VK_POLYGON_MODE_FILL_RECTANGLE_NV 1000153000
VK_CULL_MODE_NONE = 0,
VK_CULL_MODE_FRONT_BIT 0x00000001
VK_CULL_MODE_BACK_BIT 0x00000002
VK_CULL_MODE_FRONT_AND_BACK 0x00000003
VK_FRONT_FACE_COUNTER_CLOCKWISE 0
VK_FRONT_FACE_CLOCKWISE 1
VK_SAMPLE_COUNT_1_BIT 0x00000001
VK_SAMPLE_COUNT_2_BIT 0x00000002
VK_SAMPLE_COUNT_4_BIT 0x00000004
VK_SAMPLE_COUNT_8_BIT 0x00000008
VK_SAMPLE_COUNT_16_BIT 0x00000010
VK_SAMPLE_COUNT_32_BIT 0x00000020
VK_SAMPLE_COUNT_64_BIT 0x00000040
VK_STENCIL_OP_KEEP 0
VK_STENCIL_OP_ZERO 1
VK_STENCIL_OP_REPLACE 2
VK_STENCIL_OP_INCREMENT_AND_CLAMP 3
VK_STENCIL_OP_DECREMENT_AND_CLAMP 4
VK_STENCIL_OP_INVERT 5
VK_STENCIL_OP_INCREMENT_AND_WRAP 6
VK_STENCIL_OP_DECREMENT_AND_WRAP 7
VK_COMPARE_OP_NEVER 0
VK_COMPARE_OP_LESS 1
VK_COMPARE_OP_EQUAL 2
VK_COMPARE_OP_LESS_OR_EQUAL 3
VK_COMPARE_OP_GREATER 4
VK_COMPARE_OP_NOT_EQUAL 5
VK_COMPARE_OP_GREATER_OR_EQUAL 6
VK_COMPARE_OP_ALWAYS 7
VK_BLEND_FACTOR_ZERO 0
VK_BLEND_FACTOR_ONE 1
VK_BLEND_FACTOR_SRC_COLOR 2
VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR 3
VK_BLEND_FACTOR_DST_COLOR 4
VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR 5
VK_BLEND_FACTOR_SRC_ALPHA 6
VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA 7
VK_BLEND_FACTOR_DST_ALPHA 8
VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA 9
VK_BLEND_FACTOR_CONSTANT_COLOR 10
VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR 11
VK_BLEND_FACTOR_CONSTANT_ALPHA 12
VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA 13
VK_BLEND_FACTOR_SRC_ALPHA_SATURATE 14
VK_BLEND_FACTOR_SRC1_COLOR 15
VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR 16
VK_BLEND_FACTOR_SRC1_ALPHA 17
VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA 18
VK_BLEND_OP_ADD 0
VK_BLEND_OP_SUBTRACT 1
VK_BLEND_OP_REVERSE_SUBTRACT 2
VK_BLEND_OP_MIN 3
VK_BLEND_OP_MAX 4
VK_BLEND_OP_ZERO_EXT 1000148000
VK_BLEND_OP_SRC_EXT 1000148001
VK_BLEND_OP_DST_EXT 1000148002
VK_BLEND_OP_SRC_OVER_EXT 1000148003
VK_BLEND_OP_DST_OVER_EXT 1000148004
VK_BLEND_OP_SRC_IN_EXT 1000148005
VK_BLEND_OP_DST_IN_EXT 1000148006
VK_BLEND_OP_SRC_OUT_EXT 1000148007
VK_BLEND_OP_DST_OUT_EXT 1000148008
VK_BLEND_OP_SRC_ATOP_EXT 1000148009
VK_BLEND_OP_DST_ATOP_EXT 1000148010
VK_BLEND_OP_XOR_EXT 1000148011
VK_BLEND_OP_MULTIPLY_EXT 1000148012
VK_BLEND_OP_SCREEN_EXT 1000148013
VK_BLEND_OP_OVERLAY_EXT 1000148014
VK_BLEND_OP_DARKEN_EXT 1000148015
VK_BLEND_OP_LIGHTEN_EXT 1000148016
VK_BLEND_OP_COLORDODGE_EXT 1000148017
VK_BLEND_OP_COLORBURN_EXT 1000148018
VK_BLEND_OP_HARDLIGHT_EXT 1000148019
VK_BLEND_OP_SOFTLIGHT_EXT 1000148020
VK_BLEND_OP_DIFFERENCE_EXT 1000148021
VK_BLEND_OP_EXCLUSION_EXT 1000148022
VK_BLEND_OP_INVERT_EXT 1000148023
VK_BLEND_OP_INVERT_RGB_EXT 1000148024
VK_BLEND_OP_LINEARDODGE_EXT 1000148025
VK_BLEND_OP_LINEARBURN_EXT 1000148026
VK_BLEND_OP_VIVIDLIGHT_EXT 1000148027
VK_BLEND_OP_LINEARLIGHT_EXT 1000148028
VK_BLEND_OP_PINLIGHT_EXT 1000148029
VK_BLEND_OP_HARDMIX_EXT 1000148030
VK_BLEND_OP_HSL_HUE_EXT 1000148031
VK_BLEND_OP_HSL_SATURATION_EXT 1000148032
VK_BLEND_OP_HSL_COLOR_EXT 1000148033
VK_BLEND_OP_HSL_LUMINOSITY_EXT 1000148034
VK_BLEND_OP_PLUS_EXT 1000148035
VK_BLEND_OP_PLUS_CLAMPED_EXT 1000148036
VK_BLEND_OP_PLUS_CLAMPED_ALPHA_EXT 1000148037
VK_BLEND_OP_PLUS_DARKER_EXT 1000148038
VK_BLEND_OP_MINUS_EXT 1000148039
VK_BLEND_OP_MINUS_CLAMPED_EXT 1000148040
VK_BLEND_OP_CONTRAST_EXT 1000148041
VK_BLEND_OP_INVERT_OVG_EXT 1000148042
VK_BLEND_OP_RED_EXT 1000148043
VK_BLEND_OP_GREEN_EXT 1000148044
VK_BLEND_OP_BLUE_EXT 1000148045
VK_COLOR_COMPONENT_R_BIT 0x00000001
VK_COLOR_COMPONENT_G_BIT 0x00000002
VK_COLOR_COMPONENT_B_BIT 0x00000004
VK_COLOR_COMPONENT_A_BIT 0x00000008
